<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
        <title>Frizerski salon FON</title>
        <link rel="icon" href="Slike\makaze-za-kosu-ikonica.png" type="image">
            
            
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script src="js/jquery-3.2.1.min.js"></script>
               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="jQuery/dist/css/magnify.css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155146427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155146427-1');
</script>

            
        
    </head>
    <body>
        <nav class="navbar navbar-default ">
                
                    
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">Početna </a></li>
                        <li><a href="./onama.html">O nama </a></li>
                        <li><a href="./usluge.html">Usluge </a></li>
                        <li><a href="./proizvod.html">Proizvodi</a></li>
                        <li><a href="./cenovnik.html">Cenovnik </a></li>
                        <li><a href="./kontakt.html">Kontakt </a></li><a class="navbar-brand em-text"><a href="www.fon.rs"></a></a></ul>
                  </div>
                </div>
              </nav>
        <main style="min-height:200px;">
                <div class="container-fluid">
                    <div class="row">
        <div  id="pocetak">
                <div class="col-sm-3 full-height fancy">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2832.408897144902!2d20.47596424052123!3d44.77246855969256!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xadaf5cff042d3bd0!2sFaculty+of+Organizational+Sciences!5e0!3m2!1sen!2srs!4v1510580511271" width="900" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>     
                     <div>
                            <p><b>Frizerski salon Fakulteta organizacionih nauka</b><br>
                                <b>Adresa: Jove Ilića 154, 11000 Beograd </b><br>
                                    <b>Telefon: 011 3950800</b> </p>
                        </div>         </div>
                                                            </div>
                                                    </div>
                                    
                                                        
                                                </div>
                                            </div>   
                                            
            </div> 
        </div>
    
    <div id="content6" class="col-sm-7">
        <div class="row" id="kontakt">
            <div class="col-sm-10 full-height">
    
                <div class="row">
                <div class="col-sm-6 full-height">
                <h1><b>Kontakt</b></h1>
                <p>Ukoliko želite da naručite nešto iz naše ponude,da zakažete termin, imate neko pitanje ili sugestiju, slobodno nam se obratite.
                 </p>
         <form class="form-horizontal" id="form">
            <fieldset>
                                                            
        <div class="form-group">
         <label class="col-md-3 control-label" for="name">Vaše ime:</label>
        <div class="col-md-8">
     <input id="name" name="name" type="text" placeholder="Ime i prezime" class="form-control input-md" required="">
                                     
            </div>
        </div>
                                     
                                                          
            <div class="form-group">
            <label class="col-md-3 control-label" for="email">Email :</label>
            <div class="col-md-8">
            <input id="email" name="email" type="email" placeholder="email@example.com" class="form-control input-md">
   </div>
        </div>
    <div class="form-group">
    <label class="col-md-3 control-label" for="question">Pitanje:</label>
    <div class="col-md-8">
    <textarea class="form-control" id="question" name="question" rows="6"></textarea>
     </div>
     </div>
      <div class="form-group">
      <div class="col-md-8 col-md-offset-3">
     <input id="contact-submit" class="btn btn-primary" type="submit" name="submit" value="Pošalji"  onclick="ispisiPoruku()">
       </div>
       </div>
       </fieldset>
     </form>
    
                            <script>
     $("#form").submit(function(e){
     var errors = false;
                                
    if( $("#email").val().indexOf('@') == -1) {
     toastr.error("Email nije validan!");
         errors = true; }
                                
        if($("#question").val()=="") {
        toast.error("Popunite poruku!");
        errors = true;}
        if(errors !== true)
        toast.success("Poruka je uspesno poslata!"); })
      </script>
        
        
        <script>
            function ispisiPoruku()
            {
                alert("Uspesno")
            }
            </script>
          
                </div>
         
                    </div>
                </div>      
            </div>
         </div>
           
            </main>
        
            <footer>
                    <section id="feature">
                        <div class="container">
                            <div class="row" id="row">
                                 
                                   <div id="onama"> <ul>
                                        <h2><i>Pratite nas na:</i></h2>
                                        <li><img src="Slike\facebooklogo.png" height="60" wight="60"><a href="https://sr-rs.facebook.com/fon.bg.ac.rs/">Facebook</a></li><p></p>
                                               <li><img src="Slike\twitter.png" height="60" wight="60"><a href="https://twitter.com/fonbg">Twitter</a></li><p></p>
                                               <li><img src="Slike\instagram.jpg" height="60" wight="60"><a href="https://www.instagram.com/fon_bg/">Instagram</a></li>
                                               </ul>
                                            </div>
                                   <div id="slika2"> <ul>
                                        <li><img class="logo-na-kraju" src="Slike/logo.png" width="5%" id="logonakraju" ></li>
                                    </ul> 
                                    </div></div>      
                                    
                                
                                </div>
                            </div>
                        </div>
                            
                    </section>
                    </footer>
           
            <div class="col-sm-4" id="Copyright">
                <span>Copyright &copy; 2019. FON. Sva prava zadržana.</span>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
            var now = new Date();
            document.write(now+"<br>");
        </script>                   
                            
        </body>
        </html>
